{
  "devDependencies": {
    "cucumber-html-reporter": "~5.1.0",
    "cucumber-junit-formatter": "~0.2.2",
    "cucumber-pretty": "~6.0.0" 
  },

  "scripts": {
    "report-cleaning": "rm -rf integration_test/gherkin/reports/*",
    "clean-integration-response-data": "rm -rf integration_test/gherkin/reports/integration_response_data.json",
    "chrome-report-generator": "node jsonGeneratorChrome.js & node index.js",
    "safari-report-generator": "node jsonGeneratorSafari.js & node indexSafari.js"
  }
}
